<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeSchoolFragment">

    <fragment
        android:id="@+id/homeSchoolFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.home.HomeSchoolFragment"
        android:label="HomeSchoolFragment" />
    <fragment
        android:id="@+id/attendanceSchoolFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.attendance.AttendanceSchoolFragment"
        android:label="AttendanceSchoolFragment" >
        <action
            android:id="@+id/action_attendanceSchoolFragment_to_staffAttendanceFragment"
            app:destination="@id/staffAttendanceFragment" />
        <action
            android:id="@+id/action_attendanceSchoolFragment_to_takeStudentAttendanceFragment"
            app:destination="@id/takeStudentAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/historySchoolFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.history.HistorySchoolFragment"
        android:label="HistorySchoolFragment" />
    <fragment
        android:id="@+id/settingsSchoolFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.settings.SettingsSchoolFragment"
        android:label="SettingsSchoolFragment" >
        <action
            android:id="@+id/action_settingsSchoolFragment_to_addSchoolFragment2"
            app:destination="@id/addSchoolFragment2" />
        <action
            android:id="@+id/action_settingsSchoolFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
        <action
            android:id="@+id/action_settingsSchoolFragment_to_numberOfClassFragment"
            app:destination="@id/numberOfClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffAttendanceFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.attendance.staff.StaffAttendanceFragment"
        android:label="StaffAttendanceFragment" >
        <action
            android:id="@+id/action_staffAttendanceFragment_to_homeSchoolFragment"
            app:destination="@id/homeSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSchoolFragment2"
        android:name="com.andela.eduteam14.android_app.core.ui.addschool.AddSchoolFragment"
        android:label="AddSchoolFragment" >
        <action
            android:id="@+id/action_addSchoolFragment2_to_homeSchoolFragment"
            app:destination="@id/homeSchoolFragment" />
        <action
            android:id="@+id/action_addSchoolFragment2_to_homeSchoolFragment2"
            app:destination="@id/homeSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.profile.AdminProfileFragment"
        android:label="AdminProfileFragment" >
        <action
            android:id="@+id/action_adminProfileFragment_to_homeSchoolFragment"
            app:destination="@id/homeSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/classInformationFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.classinformation.ClassInformationFragment"
        android:label="ClassInformationFragment" >
        <action
            android:id="@+id/action_classInformationFragment_to_homeSchoolFragment"
            app:destination="@id/homeSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinOrganizationFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.joinorganization.JoinOrganizationFragment"
        android:label="JoinOrganizationFragment" >
        <action
            android:id="@+id/action_joinOrganizationFragment_to_addSchoolFragment2"
            app:destination="@id/addSchoolFragment2" />
    </fragment>
    <fragment
        android:id="@+id/numberOfClassFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.classinformation.NumberOfClassFragment"
        android:label="NumberOfClassFragment" >
        <action
            android:id="@+id/action_numberOfClassFragment_to_classInformationFragment"
            app:destination="@id/classInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeStudentAttendanceFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.attendance.student.TakeStudentAttendanceFragment"
        android:label="TakeStudentAttendanceFragment" />
</navigation>