<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.OrganizationBaseActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/BaseToolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/school_main_menu"
            app:titleTextColor="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/school_name" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_organization_base"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/OrganizationBottomNav"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:elevation="8dp"
        android:layout_gravity="bottom"
        android:translationZ="100dp"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/grayDark"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_organization_bottom_nav" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>